@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Open+Sans&family=Titillium+Web&display=swap');

body{
    background-color: #CBD6EA;
    font-family: 'Open Sans', sans-serif;
    font-size: 2em;
    margin: 0;
    padding: 0;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bubblegum Sans', cursive;
    font-size: 1.75em;
    line-height: 1.1em;
    padding: 10px;
    color: #1c499f;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 0.7em;
    line-height: 1.25em;
    padding: 10px;
    color: #1c499f;
}

nav {
    display: flex;
    justify-content: space-around;
}


nav a{
    text-align: center;
    color: White;
    text-decoration:none;
    padding: .75em 1em;
}

nav a:hover{
    background-color: #ebba13;
    color: #1c499f;
}

header{
    background-color:#1c499f;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}

main, section {
    text-align: center;
    box-sizing: border-box;
}

.home-title{
    color: white;
    font-size: 2.5em;
    margin: 15px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #1c499f;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    background-color: white;
    margin: 0 auto;
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    width: 100%;
}

#hero-img {
    width: 100%;
}

.button-box{
    text-align: center;
}

.book, .join{
    background-color: #1c499f;
    text-decoration:none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    color: #ebba13;
}

.book:hover, .join:hover{
    background-color: #ebba13;
    color: #1c499f;
}

img {
    max-width: 100%;
}

.logo{
    width: 100px;
    margin: 15px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr) ;
    grid-template-rows: 1fr 3fr 1fr 1fr .5fr 3fr .2fr .2fr .1fr;
}

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid #ebba13;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #1c499f;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

h2 {
    margin: 0;
}

#background {
    height: auto;
    background-color: #1c499f;
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #1c499f;
}

.msg {
    background-color: #ebba13;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #1c499f;
}

#info {
    color: white;
    font-size: 1em;
}

.socialmedia {
    padding: 10px;
}

.icons {
    width: 45px;
    height: 45px;
}

footer {
    background-color: #1c499f;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    font-size: 1em;
    padding: 25px;
}

footer a{
    color: white;
    text-decoration:none;
}

footer a:hover{
    text-decoration: underline;
    color: #ebba13;
}


#watermark {
    font-size: 12pt;
    text-align: center;
    display: block;
    padding: 2em;
}




.about-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr) ;
    grid-template-rows: 100px .2fr .7fr .05fr .2fr .2fr .2fr .2fr .1fr;
    align-self: center;
}

#about-box {
    grid-column: 1/13;
    grid-row: 1/5;
    z-index: -1;
}

.aboutmsg {
    background-color: #ebba13;
    padding: 15px;
    grid-column: 7/12;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #1c499f;
}

.paragraph1{
    grid-column: 2/7;
    grid-row: 6/7;
    text-align: justify;
    padding-right: 1em;
}

.paragraph2{
    grid-column: 2/7;
    grid-row: 7/8;
    text-align: justify;
    padding-right: 1em;
}

.paragraph3{
    grid-column: 7/12;
    grid-row: 8/9;
    text-align: justify;
}

.paragraph4{
    grid-column: 2/12;
    grid-row: 9/10;
    text-align: justify;
}

.img2{
    grid-column: 7/12;
    grid-row: 7/8;
    margin-top: 100px;
    box-shadow: 5px 5px 10px #1c499f;
}

.img3{
    grid-column: 2/7;
    grid-row: 8/9;
    margin-top: 70px;
    box-shadow: 5px 5px 10px #1c499f;
}

.img4{
    grid-column: 1/13;
    grid-row: 10/11;
    margin-top: 100px;
    box-shadow: 5px 5px 10px #1c499f;
    width: 100%;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}
